spring.application.name=hospitalmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=parth21
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
port = 8081

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type
cors.exposed-headers=Authorization,Content-Type
cors.allow-credentials=true
cors.max-age=3600
